<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			line-height: 0;
			font-size: 75%;
		}

		@media (max-width:620px) {
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="body"
	  style="background-color: #faf3e1; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
	   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #faf3e1;" width="100%">
	<tbody>
	<tr>
		<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
				   role="presentation"
				   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d2cbcd;" width="100%">
				<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							   class="row-content stack" role="presentation"
							   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;"
							   width="600">
							<tbody>
							<tr>
								<td class="column column-1"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<div class="spacer_block block-1"
										 style="height:50px;line-height:50px;font-size:1px;"> </div>
									<table border="0" cellpadding="0" cellspacing="0"
										   class="divider_block block-2" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										   width="100%">
										<tr>
											<td class="pad">
												<div align="center" class="alignment">
													<table border="0" cellpadding="0" cellspacing="0"
														   role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														   width="100%">
														<tr>
															<td class="divider_inner"
																style="font-size: 1px; line-height: 1px; border-top: 11px solid #a39475;">
																				<span
																						style="word-break: break-word;"> </span>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0"
										   class="image_block block-3" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										   width="100%">
										<tr>
											<td class="pad"
												style="width:100%;padding-right:0px;padding-left:0px;">
												<div align="center" class="alignment"
													 style="line-height:10px">
													<div class="fullWidth" style="max-width: 600px;">
<!--														<img alt="Image" height="auto"-->
<!--															 src=""-->
<!--															 style="display: block; height: auto; border: 0; width: 100%;"-->
<!--															 title="Image" width="600" />-->
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
				   role="presentation"
				   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d2cbcd;" width="100%">
				<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							   class="row-content stack" role="presentation"
							   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 600px; margin: 0 auto;"
							   width="600">
							<tbody>
							<tr>
								<div class="spacer_block block-5"
									 style="height:30px;line-height:30px;font-size:1px;"> </div>
								<td class="column column-1"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<table border="0" cellpadding="0" cellspacing="0"
										   class="paragraph_block block-2" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										   width="100%">
										<tr>
											<td class="pad"
												style="padding-left:30px;padding-right:10px;padding-top:10px;">
												<div
														style="color:#171717;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:24px;line-height:120%;text-align:left;mso-line-height-alt:28.799999999999997px;">
													<p style="margin: 0; word-break: break-word;">
														<strong><span
																style="word-break: break-word;">Hello
																				there,</span></strong></p>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0"
										   class="paragraph_block block-3" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										   width="100%">
										<tr>
											<td class="pad"
												style="padding-bottom:5px;padding-left:30px;padding-right:10px;">
												<div
														style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
													<p style="margin: 0; word-break: break-word;"><span
															style="word-break: break-word;"><span
															style="word-break: break-word;">Please
																				click on the button to activate the
																				account
																				<strong th:text="${emailAddress}"></strong></span></span>
													</p>
												</div>
											</td>
										</tr>
									</table>
									<div class="spacer_block block-4"
										 style="height:30px;line-height:30px;font-size:1px;"> </div>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
				   role="presentation"
				   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d2cbcd;" width="100%">
				<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							   class="row-content stack" role="presentation"
							   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 600px; margin: 0 auto;"
							   width="600">
							<tbody>
							<tr>
								<td class="column column-1"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<table border="0" cellpadding="0" cellspacing="0"
										   class="button_block block-2" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										   width="100%">
										<tr>
											<td class="pad"
												style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:10px;text-align:center;">
												<a th:href="${urlActivation}" style="background-color:#171717;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:3px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:21px;font-weight:undefined;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;" target="_blank"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 21px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 32px;">VERIFY YOUR EMAIL ADDRESS</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
				   role="presentation"
				   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d2cbcd;" width="100%">
				<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							   class="row-content stack" role="presentation"
							   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 600px; margin: 0 auto;"
							   width="600">
							<tbody>
							<tr>
								<td class="column column-1"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<table border="0" cellpadding="0" cellspacing="0"
										   class="paragraph_block block-2" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										   width="100%">
										<tr>
											<td class="pad"
												style="padding-left:30px;padding-right:10px;padding-top:10px;">
												<div
														style="color:#171717;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:24px;line-height:120%;text-align:left;mso-line-height-alt:28.799999999999997px;">
													<p style="margin: 0; word-break: break-word;">
														</p>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0"
										   class="paragraph_block block-3" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										   width="100%">
										<tr>
											<td class="pad"
												style="padding-bottom:5px;padding-left:30px;padding-right:10px;">
											</td>
										</tr>
									</table>
									<div class="spacer_block block-4"
										 style="height:30px;line-height:30px;font-size:1px;"> </div>
									<div class="spacer_block block-5"
										 style="height:30px;line-height:30px;font-size:1px;"> </div>
									<div class="spacer_block block-6"
										 style="height:30px;line-height:30px;font-size:1px;"> </div>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
				   role="presentation"
				   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d2cbcd;" width="100%">
				<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							   class="row-content stack" role="presentation"
							   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #a39475; color: #000000; width: 600px; margin: 0 auto;"
							   width="600">
							<tbody>
							<tr>
								<td class="column column-1"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="33.333333333333336%">
									<div class="spacer_block block-1"
										 style="height:10px;line-height:10px;font-size:1px;"> </div>
									<table border="0" cellpadding="0" cellspacing="0"
										   class="image_block block-2" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										   width="100%">
										<tr>
											<td class="pad"
												style="padding-top:15px;width:100%;padding-right:0px;padding-left:0px;">
												<div align="center" class="alignment"
													 style="line-height:10px">
													<div style="max-width: 20px;"><img alt="Image"
																					   height="auto"
																					   src="https://pbs.twimg.com/media/GUpshcxXYAAxpsk?format=png&name=120x120"
																					   style="display: block; height: auto; border: 0; width: 100%;"
																					   title="phone number" width="20" /></div>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="5" cellspacing="0"
										   class="paragraph_block block-3" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										   width="100%">
										<tr>
											<td class="pad">
												<div
														style="color:#FFFFFF;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
<!--													<p style="margin: 0; word-break: break-word;"><span-->
<!--															style="word-break: break-word;"><strong>+212-->
<!--																				5244-99900</strong></span></p>-->
												</div>
											</td>
										</tr>
									</table>
									<div class="spacer_block block-4"
										 style="height:10px;line-height:10px;font-size:1px;"> </div>
								</td>
								<td class="column column-2"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="33.333333333333336%">
									<div class="spacer_block block-1"
										 style="height:10px;line-height:10px;font-size:1px;"> </div>
									<table border="0" cellpadding="0" cellspacing="0"
										   class="image_block block-2" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										   width="100%">
										<tr>
											<td class="pad"
												style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
												<div align="center" class="alignment"
													 style="line-height:10px">
													<div style="max-width: 20px;"><img alt="Image"
																					   height="auto"
																					   src="https://pbs.twimg.com/media/GUpsgxRWcAADfmb?format=png&name=120x120"
																					   style="display: block; height: auto; border: 0; width: 100%;"
																					   title="email" width="20" /></div>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0"
										   class="paragraph_block block-3" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										   width="100%">
										<tr>
											<td class="pad"
												style="padding-bottom:10px;padding-top:10px;">
												<div
														style="color:#FFFFFF;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
													<p style="margin: 0; word-break: break-word;"><span
															style="word-break: break-word;"><strong>contact@groupe-xxxx.com</strong></span>
													</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="column column-3"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="33.333333333333336%">
									<div class="spacer_block block-1"
										 style="height:10px;line-height:10px;font-size:1px;"> </div>
									<table border="0" cellpadding="0" cellspacing="0"
										   class="social_block block-2" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										   width="100%">
										<tr>
											<td class="pad"
												style="padding-top:5px;text-align:center;padding-right:0px;padding-left:0px;">
												<div align="center" class="alignment">
													<table border="0" cellpadding="0" cellspacing="0"
														   class="social-table" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
														   width="74px">
														<tr>
															<td style="padding:0 5px 0 0px;">
																<a href="https://web.facebook.com/?_rdc=1&_rdr"
																   target="_blank"><img alt="Facebook"
																						height="auto"
																						src="https://pbs.twimg.com/media/GUpsf2dXoAAd4af?format=png&name=120x120"
																						style="display: block; height: auto; border: 0;"
																						title="Facebook"
																						width="32" />
																</a>
															</td>
															<td style="padding:0 5px 0 0px;">
																<a href="https://www.linkedin.com/company/about/"
																   target="_blank"><img alt="LinkedIn"
																						height="auto"
																						src="https://pbs.twimg.com/media/GUpskWYWgAAV2zP?format=png&name=120x120"
																						style="display: block; height: auto; border: 0;"
																						title="LinkedIn"
																						width="32" />
																</a>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0"
										   class="paragraph_block block-3" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										   width="100%">
										<tr>
											<td class="pad"
												style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
												<div
														style="color:#FFFFFF;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
													<p style="margin: 0; word-break: break-word;">
														<strong><span style="word-break: break-word;">We
																				Are Social</span></strong></p>
												</div>
											</td>
										</tr>
									</table>
									<div class="spacer_block block-4"
										 style="height:10px;line-height:10px;font-size:1px;"> </div>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
				   role="presentation"
				   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d2cbcd;" width="100%">
				<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							   class="row-content stack" role="presentation"
							   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;"
							   width="600">
							<tbody>
							<tr>
								<td class="column column-1"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<div class="spacer_block block-1"
										 style="height:50px;line-height:50px;font-size:1px;"> </div>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
</body>

</html>